<?xml version="1.0" encoding="UTF-8"?>
<pgr:powergrep xmlns:pgr="http://www.powergrep.com/powergrep42.xsd" version="4.2">
	<actionfile>
		<fileselection archives="1" globalmasks="1">
			<drive name="Z:">
				<folder name="home">
					<folder name="pablo">
						<folder name="projects">
							<folder name="ie">
								<folder name="uibo">
									<folder name="webuibo">
										<folder name="ext_data">
											<folder name="json">
												<file name="data_all_new_final_restrict_to_pointmentions.json" marked="1"/>
											</folder>
										</folder>
									</folder>
								</folder>
							</folder>
						</folder>
					</folder>
				</folder>
			</drive>
		</fileselection>
		<action actiontype="replace" searchtype="literal delimited" concurrent="1" targettype="same" backuptype="multi name" backupdest="same folder">
			<replacedelimiter>===</replacedelimiter>
			<searchtext>"enb1201e.txt",==="enb1201e.txt", "itype": "daily",&#13;&#10;"enb1202e.txt",==="enb1202e.txt", "itype": "daily",&#13;&#10;"enb1203e.txt",==="enb1203e.txt", "itype": "daily",&#13;&#10;"enb1204e.txt",==="enb1204e.txt", "itype": "daily",&#13;&#10;"enb1205e.txt",==="enb1205e.txt", "itype": "daily",&#13;&#10;"enb1206e.txt",==="enb1206e.txt", "itype": "daily",&#13;&#10;"enb1207e.txt",==="enb1207e.txt", "itype": "daily",&#13;&#10;"enb1208e.txt",==="enb1208e.txt", "itype": "daily",&#13;&#10;"enb1209e.txt",==="enb1209e.txt", "itype": "daily",&#13;&#10;"enb1210e.txt",==="enb1210e.txt", "itype": "daily",&#13;&#10;"enb1211e.txt",==="enb1211e.txt", "itype": "summary",&#13;&#10;"enb1212e.txt",==="enb1212e.txt", "itype": "daily",&#13;&#10;"enb1213e.txt",==="enb1213e.txt", "itype": "daily",&#13;&#10;"enb1214e.txt",==="enb1214e.txt", "itype": "daily",&#13;&#10;"enb1215e.txt",==="enb1215e.txt", "itype": "daily",&#13;&#10;"enb1216e.txt",==="enb1216e.txt", "itype": "daily",&#13;&#10;"enb1217e.txt",==="enb1217e.txt", "itype": "daily",&#13;&#10;"enb1218e.txt",==="enb1218e.txt", "itype": "daily",&#13;&#10;"enb1219e.txt",==="enb1219e.txt", "itype": "daily",&#13;&#10;"enb1220e.txt",==="enb1220e.txt", "itype": "daily",&#13;&#10;"enb1221e.txt",==="enb1221e.txt", "itype": "summary",&#13;&#10;"enb1228e.txt",==="enb1228e.txt", "itype": "daily",&#13;&#10;"enb1229e.txt",==="enb1229e.txt", "itype": "daily",&#13;&#10;"enb1230e.txt",==="enb1230e.txt", "itype": "daily",&#13;&#10;"enb1231e.txt",==="enb1231e.txt", "itype": "daily",&#13;&#10;"enb1232e.txt",==="enb1232e.txt", "itype": "daily",&#13;&#10;"enb1233e.txt",==="enb1233e.txt", "itype": "daily",&#13;&#10;"enb1234e.txt",==="enb1234e.txt", "itype": "daily",&#13;&#10;"enb1235e.txt",==="enb1235e.txt", "itype": "daily",&#13;&#10;"enb1236e.txt",==="enb1236e.txt", "itype": "daily",&#13;&#10;"enb1237e.txt",==="enb1237e.txt", "itype": "daily",&#13;&#10;"enb1238e.txt",==="enb1238e.txt", "itype": "summary",&#13;&#10;"enb1267e.txt",==="enb1267e.txt", "itype": "daily",&#13;&#10;"enb1268e.txt",==="enb1268e.txt", "itype": "daily",&#13;&#10;"enb1269e.txt",==="enb1269e.txt", "itype": "daily",&#13;&#10;"enb1270e.txt",==="enb1270e.txt", "itype": "daily",&#13;&#10;"enb1271e.txt",==="enb1271e.txt", "itype": "daily",&#13;&#10;"enb1272e.txt",==="enb1272e.txt", "itype": "daily",&#13;&#10;"enb1273e.txt",==="enb1273e.txt", "itype": "daily",&#13;&#10;"enb1274e.txt",==="enb1274e.txt", "itype": "daily",&#13;&#10;"enb1275e.txt",==="enb1275e.txt", "itype": "daily",&#13;&#10;"enb1276e.txt",==="enb1276e.txt", "itype": "summary",&#13;&#10;"enb1287e.txt",==="enb1287e.txt", "itype": "daily",&#13;&#10;"enb1288e.txt",==="enb1288e.txt", "itype": "daily",&#13;&#10;"enb1289e.txt",==="enb1289e.txt", "itype": "daily",&#13;&#10;"enb1290e.txt",==="enb1290e.txt", "itype": "daily",&#13;&#10;"enb1291e.txt",==="enb1291e.txt", "itype": "daily",&#13;&#10;"enb1292e.txt",==="enb1292e.txt", "itype": "daily",&#13;&#10;"enb1293e.txt",==="enb1293e.txt", "itype": "daily",&#13;&#10;"enb1294e.txt",==="enb1294e.txt", "itype": "daily",&#13;&#10;"enb1295e.txt",==="enb1295e.txt", "itype": "daily",&#13;&#10;"enb1296e.txt",==="enb1296e.txt", "itype": "daily",&#13;&#10;"enb1297e.txt",==="enb1297e.txt", "itype": "summary",&#13;&#10;"enb12112e.txt",==="enb12112e.txt", "itype": "daily",&#13;&#10;"enb12113e.txt",==="enb12113e.txt", "itype": "daily",&#13;&#10;"enb12114e.txt",==="enb12114e.txt", "itype": "daily",&#13;&#10;"enb12115e.txt",==="enb12115e.txt", "itype": "daily",&#13;&#10;"enb12116e.txt",==="enb12116e.txt", "itype": "daily",&#13;&#10;"enb12117e.txt",==="enb12117e.txt", "itype": "daily",&#13;&#10;"enb12118e.txt",==="enb12118e.txt", "itype": "daily",&#13;&#10;"enb12119e.txt",==="enb12119e.txt", "itype": "daily",&#13;&#10;"enb12120e.html",==="enb12120e.html", "itype": "daily",&#13;&#10;"enb12121e.txt",==="enb12121e.txt", "itype": "daily",&#13;&#10;"enb12122e.txt",==="enb12122e.txt", "itype": "daily",&#13;&#10;"enb12123e.txt",==="enb12123e.txt", "itype": "summary",&#13;&#10;"enb12152e.txt",==="enb12152e.txt", "itype": "daily",&#13;&#10;"enb12153e.txt",==="enb12153e.txt", "itype": "daily",&#13;&#10;"enb12154e.txt",==="enb12154e.txt", "itype": "daily",&#13;&#10;"enb12155e.txt",==="enb12155e.txt", "itype": "daily",&#13;&#10;"enb12156e.txt",==="enb12156e.txt", "itype": "daily",&#13;&#10;"enb12157e.txt",==="enb12157e.txt", "itype": "daily",&#13;&#10;"enb12158e.txt",==="enb12158e.txt", "itype": "daily",&#13;&#10;"enb12159e.txt",==="enb12159e.txt", "itype": "daily",&#13;&#10;"enb12160e.txt",==="enb12160e.txt", "itype": "daily",&#13;&#10;"enb12161e.txt",==="enb12161e.txt", "itype": "daily",&#13;&#10;"enb12162e.txt",==="enb12162e.txt", "itype": "daily",&#13;&#10;"enb12163e.txt",==="enb12163e.txt", "itype": "summary",&#13;&#10;"enb12166e.txt",==="enb12166e.txt", "itype": "daily",&#13;&#10;"enb12167e.txt",==="enb12167e.txt", "itype": "daily",&#13;&#10;"enb12168e.txt",==="enb12168e.txt", "itype": "daily",&#13;&#10;"enb12169e.txt",==="enb12169e.txt", "itype": "daily",&#13;&#10;"enb12170e.txt",==="enb12170e.txt", "itype": "daily",&#13;&#10;"enb12171e.txt",==="enb12171e.txt", "itype": "daily",&#13;&#10;"enb12172e.txt",==="enb12172e.txt", "itype": "daily",&#13;&#10;"enb12173e.txt",==="enb12173e.txt", "itype": "daily",&#13;&#10;"enb12174e.txt",==="enb12174e.txt", "itype": "daily",&#13;&#10;"enb12175e.txt",==="enb12175e.txt", "itype": "daily",&#13;&#10;"enb12176e.txt",==="enb12176e.txt", "itype": "summary",&#13;&#10;"enb12178e.txt",==="enb12178e.txt", "itype": "daily",&#13;&#10;"enb12179e.txt",==="enb12179e.txt", "itype": "daily",&#13;&#10;"enb12180e.txt",==="enb12180e.txt", "itype": "daily",&#13;&#10;"enb12181e.txt",==="enb12181e.txt", "itype": "daily",&#13;&#10;"enb12182e.txt",==="enb12182e.txt", "itype": "daily",&#13;&#10;"enb12183e.txt",==="enb12183e.txt", "itype": "daily",&#13;&#10;"enb12184e.txt",==="enb12184e.txt", "itype": "daily",&#13;&#10;"enb12185e.txt",==="enb12185e.txt", "itype": "daily",&#13;&#10;"enb12186e.txt",==="enb12186e.txt", "itype": "daily",&#13;&#10;"enb12187e.txt",==="enb12187e.txt", "itype": "daily",&#13;&#10;"enb12188e.txt",==="enb12188e.txt", "itype": "daily",&#13;&#10;"enb12189e.txt",==="enb12189e.txt", "itype": "summary",&#13;&#10;"enb12201e.txt",==="enb12201e.txt", "itype": "daily",&#13;&#10;"enb12202e.txt",==="enb12202e.txt", "itype": "daily",&#13;&#10;"enb12203e.txt",==="enb12203e.txt", "itype": "daily",&#13;&#10;"enb12204e.txt",==="enb12204e.txt", "itype": "daily",&#13;&#10;"enb12205e.txt",==="enb12205e.txt", "itype": "daily",&#13;&#10;"enb12206e.txt",==="enb12206e.txt", "itype": "daily",&#13;&#10;"enb12207e.txt",==="enb12207e.txt", "itype": "daily",&#13;&#10;"enb12208e.txt",==="enb12208e.txt", "itype": "daily",&#13;&#10;"enb12209e.txt",==="enb12209e.txt", "itype": "summary",&#13;&#10;"enb12221e.txt",==="enb12221e.txt", "itype": "daily",&#13;&#10;"enb12222e.txt",==="enb12222e.txt", "itype": "daily",&#13;&#10;"enb12223e.txt",==="enb12223e.txt", "itype": "daily",&#13;&#10;"enb12224e.txt",==="enb12224e.txt", "itype": "daily",&#13;&#10;"enb12225e.txt",==="enb12225e.txt", "itype": "daily",&#13;&#10;"enb12226e.txt",==="enb12226e.txt", "itype": "daily",&#13;&#10;"enb12227e.txt",==="enb12227e.txt", "itype": "daily",&#13;&#10;"enb12228e.txt",==="enb12228e.txt", "itype": "daily",&#13;&#10;"enb12229e.txt",==="enb12229e.txt", "itype": "daily",&#13;&#10;"enb12230e.txt",==="enb12230e.txt", "itype": "daily",&#13;&#10;"enb12231e.txt",==="enb12231e.txt", "itype": "summary",&#13;&#10;"enb12249e.txt",==="enb12249e.txt", "itype": "daily",&#13;&#10;"enb12250e.txt",==="enb12250e.txt", "itype": "daily",&#13;&#10;"enb12251e.txt",==="enb12251e.txt", "itype": "daily",&#13;&#10;"enb12252e.txt",==="enb12252e.txt", "itype": "daily",&#13;&#10;"enb12253e.txt",==="enb12253e.txt", "itype": "daily",&#13;&#10;"enb12254e.txt",==="enb12254e.txt", "itype": "daily",&#13;&#10;"enb12255e.txt",==="enb12255e.txt", "itype": "daily",&#13;&#10;"enb12256e.txt",==="enb12256e.txt", "itype": "daily",&#13;&#10;"enb12257e.txt",==="enb12257e.txt", "itype": "daily",&#13;&#10;"enb12258e.txt",==="enb12258e.txt", "itype": "daily",&#13;&#10;"enb12259e.txt",==="enb12259e.txt", "itype": "daily",&#13;&#10;"enb12260e.txt",==="enb12260e.txt", "itype": "summary",&#13;&#10;"enb12280e.txt",==="enb12280e.txt", "itype": "daily",&#13;&#10;"enb12281e.txt",==="enb12281e.txt", "itype": "daily",&#13;&#10;"enb12282e.txt",==="enb12282e.txt", "itype": "daily",&#13;&#10;"enb12283e.txt",==="enb12283e.txt", "itype": "daily",&#13;&#10;"enb12284e.txt",==="enb12284e.txt", "itype": "daily",&#13;&#10;"enb12285e.txt",==="enb12285e.txt", "itype": "daily",&#13;&#10;"enb12286e.txt",==="enb12286e.txt", "itype": "daily",&#13;&#10;"enb12287e.txt",==="enb12287e.txt", "itype": "daily",&#13;&#10;"enb12288e.txt",==="enb12288e.txt", "itype": "daily",&#13;&#10;"enb12289e.txt",==="enb12289e.txt", "itype": "daily",&#13;&#10;"enb12290e.txt",==="enb12290e.txt", "itype": "daily",&#13;&#10;"enb12291e.txt",==="enb12291e.txt", "itype": "summary",&#13;&#10;"enb12307e.html",==="enb12307e.html", "itype": "daily",&#13;&#10;"enb12308e.html",==="enb12308e.html", "itype": "daily",&#13;&#10;"enb12309e.html",==="enb12309e.html", "itype": "daily",&#13;&#10;"enb12310e.html",==="enb12310e.html", "itype": "daily",&#13;&#10;"enb12311e.html",==="enb12311e.html", "itype": "daily",&#13;&#10;"enb12312e.html",==="enb12312e.html", "itype": "daily",&#13;&#10;"enb12313e.html",==="enb12313e.html", "itype": "daily",&#13;&#10;"enb12314e.html",==="enb12314e.html", "itype": "daily",&#13;&#10;"enb12315e.html",==="enb12315e.html", "itype": "daily",&#13;&#10;"enb12316e.html",==="enb12316e.html", "itype": "daily",&#13;&#10;"enb12317e.html",==="enb12317e.html", "itype": "daily",&#13;&#10;"enb12318e.html",==="enb12318e.html", "itype": "summary",&#13;&#10;"enb12343e.html",==="enb12343e.html", "itype": "daily",&#13;&#10;"enb12344e.html",==="enb12344e.html", "itype": "daily",&#13;&#10;"enb12345e.html",==="enb12345e.html", "itype": "daily",&#13;&#10;"enb12346e.html",==="enb12346e.html", "itype": "daily",&#13;&#10;"enb12347e.html",==="enb12347e.html", "itype": "daily",&#13;&#10;"enb12348e.html",==="enb12348e.html", "itype": "daily",&#13;&#10;"enb12349e.html",==="enb12349e.html", "itype": "daily",&#13;&#10;"enb12350e.html",==="enb12350e.html", "itype": "daily",&#13;&#10;"enb12351e.html",==="enb12351e.html", "itype": "daily",&#13;&#10;"enb12352e.html",==="enb12352e.html", "itype": "daily",&#13;&#10;"enb12353e.html",==="enb12353e.html", "itype": "daily",&#13;&#10;"enb12354e.html",==="enb12354e.html", "itype": "summary",&#13;&#10;"enb12385e.html",==="enb12385e.html", "itype": "daily",&#13;&#10;"enb12386e.html",==="enb12386e.html", "itype": "daily",&#13;&#10;"enb12387e.html",==="enb12387e.html", "itype": "daily",&#13;&#10;"enb12388e.html",==="enb12388e.html", "itype": "daily",&#13;&#10;"enb12389e.html",==="enb12389e.html", "itype": "daily",&#13;&#10;"enb12390e.html",==="enb12390e.html", "itype": "daily",&#13;&#10;"enb12391e.html",==="enb12391e.html", "itype": "daily",&#13;&#10;"enb12392e.html",==="enb12392e.html", "itype": "daily",&#13;&#10;"enb12393e.html",==="enb12393e.html", "itype": "daily",&#13;&#10;"enb12394e.html",==="enb12394e.html", "itype": "daily",&#13;&#10;"enb12395e.html",==="enb12395e.html", "itype": "summary",&#13;&#10;"enb12448e.html",==="enb12448e.html", "itype": "daily",&#13;&#10;"enb12449e.html",==="enb12449e.html", "itype": "daily",&#13;&#10;"enb12450e.html",==="enb12450e.html", "itype": "daily",&#13;&#10;"enb12451e.html",==="enb12451e.html", "itype": "daily",&#13;&#10;"enb12452e.html",==="enb12452e.html", "itype": "daily",&#13;&#10;"enb12453e.html",==="enb12453e.html", "itype": "daily",&#13;&#10;"enb12454e.html",==="enb12454e.html", "itype": "daily",&#13;&#10;"enb12455e.html",==="enb12455e.html", "itype": "daily",&#13;&#10;"enb12456e.html",==="enb12456e.html", "itype": "daily",&#13;&#10;"enb12457e.html",==="enb12457e.html", "itype": "daily",&#13;&#10;"enb12458e.html",==="enb12458e.html", "itype": "daily",&#13;&#10;"enb12459e.html",==="enb12459e.html", "itype": "summary",&#13;&#10;"enb12487e.html",==="enb12487e.html", "itype": "daily",&#13;&#10;"enb12488e.html",==="enb12488e.html", "itype": "daily",&#13;&#10;"enb12489e.html",==="enb12489e.html", "itype": "daily",&#13;&#10;"enb12490e.html",==="enb12490e.html", "itype": "daily",&#13;&#10;"enb12491e.html",==="enb12491e.html", "itype": "daily",&#13;&#10;"enb12492e.html",==="enb12492e.html", "itype": "daily",&#13;&#10;"enb12493e.html",==="enb12493e.html", "itype": "daily",&#13;&#10;"enb12494e.html",==="enb12494e.html", "itype": "daily",&#13;&#10;"enb12495e.html",==="enb12495e.html", "itype": "daily",&#13;&#10;"enb12496e.html",==="enb12496e.html", "itype": "daily",&#13;&#10;"enb12497e.html",==="enb12497e.html", "itype": "daily",&#13;&#10;"enb12498e.html",==="enb12498e.html", "itype": "summary",&#13;&#10;"enb12523e.html",==="enb12523e.html", "itype": "daily",&#13;&#10;"enb12524e.html",==="enb12524e.html", "itype": "daily",&#13;&#10;"enb12525e.html",==="enb12525e.html", "itype": "daily",&#13;&#10;"enb12526e.html",==="enb12526e.html", "itype": "daily",&#13;&#10;"enb12527e.html",==="enb12527e.html", "itype": "daily",&#13;&#10;"enb12528e.html",==="enb12528e.html", "itype": "daily",&#13;&#10;"enb12529e.html",==="enb12529e.html", "itype": "daily",&#13;&#10;"enb12530e.html",==="enb12530e.html", "itype": "daily",&#13;&#10;"enb12531e.html",==="enb12531e.html", "itype": "daily",&#13;&#10;"enb12532e.html",==="enb12532e.html", "itype": "daily",&#13;&#10;"enb12533e.html",==="enb12533e.html", "itype": "daily",&#13;&#10;"enb12534e.html",==="enb12534e.html", "itype": "summary",&#13;&#10;"enb12556e.html",==="enb12556e.html", "itype": "daily",&#13;&#10;"enb12557e.html",==="enb12557e.html", "itype": "daily",&#13;&#10;"enb12558e.html",==="enb12558e.html", "itype": "daily",&#13;&#10;"enb12559e.html",==="enb12559e.html", "itype": "daily",&#13;&#10;"enb12560e.html",==="enb12560e.html", "itype": "daily",&#13;&#10;"enb12561e.html",==="enb12561e.html", "itype": "daily",&#13;&#10;"enb12562e.html",==="enb12562e.html", "itype": "daily",&#13;&#10;"enb12563e.html",==="enb12563e.html", "itype": "daily",&#13;&#10;"enb12564e.html",==="enb12564e.html", "itype": "daily",&#13;&#10;"enb12565e.html",==="enb12565e.html", "itype": "daily",&#13;&#10;"enb12566e.html",==="enb12566e.html", "itype": "daily",&#13;&#10;"enb12567e.html",==="enb12567e.html", "itype": "summary",&#13;&#10;"enb12583e.html",==="enb12583e.html", "itype": "daily",&#13;&#10;"enb12584e.html",==="enb12584e.html", "itype": "daily",&#13;&#10;"enb12585e.html",==="enb12585e.html", "itype": "daily",&#13;&#10;"enb12586e.html",==="enb12586e.html", "itype": "daily",&#13;&#10;"enb12587e.html",==="enb12587e.html", "itype": "daily",&#13;&#10;"enb12588e.html",==="enb12588e.html", "itype": "daily",&#13;&#10;"enb12589e.html",==="enb12589e.html", "itype": "daily",&#13;&#10;"enb12590e.html",==="enb12590e.html", "itype": "daily",&#13;&#10;"enb12591e.html",==="enb12591e.html", "itype": "daily",&#13;&#10;"enb12592e.html",==="enb12592e.html", "itype": "daily",&#13;&#10;"enb12593e.html",==="enb12593e.html", "itype": "daily",&#13;&#10;"enb12594e.html",==="enb12594e.html", "itype": "summary",&#13;&#10;"enb12608e.html",==="enb12608e.html", "itype": "daily",&#13;&#10;"enb12609e.html",==="enb12609e.html", "itype": "daily",&#13;&#10;"enb12610e.html",==="enb12610e.html", "itype": "daily",&#13;&#10;"enb12611e.html",==="enb12611e.html", "itype": "daily",&#13;&#10;"enb12612e.html",==="enb12612e.html", "itype": "daily",&#13;&#10;"enb12613e.html",==="enb12613e.html", "itype": "daily",&#13;&#10;"enb12614e.html",==="enb12614e.html", "itype": "daily",&#13;&#10;"enb12615e.html",==="enb12615e.html", "itype": "daily",&#13;&#10;"enb12616e.html",==="enb12616e.html", "itype": "daily",&#13;&#10;"enb12617e.html",==="enb12617e.html", "itype": "daily",&#13;&#10;"enb12618e.html",==="enb12618e.html", "itype": "daily",&#13;&#10;"enb12619e.html",==="enb12619e.html", "itype": "summary",&#13;&#10;"enb12620e.html",==="enb12620e.html", "itype": "daily",&#13;&#10;"enb12621e.html",==="enb12621e.html", "itype": "daily",&#13;&#10;"enb12622e.html",==="enb12622e.html", "itype": "daily",&#13;&#10;"enb12623e.html",==="enb12623e.html", "itype": "daily",&#13;&#10;"enb12624e.html",==="enb12624e.html", "itype": "daily",&#13;&#10;"enb12625e.html",==="enb12625e.html", "itype": "daily",&#13;&#10;"enb12626e.html",==="enb12626e.html", "itype": "summary",&#13;&#10;</searchtext>
			<sectioning sectiontype="whole file"/>
			<context contexttype="line" numbering="1" extra="context"/>
		</action>
	</actionfile>
</pgr:powergrep>
