# info so that can fix json escaped characters
# https://en.wikipedia.org/wiki/List_of_Unicode_characters#Latin-1_Supplement
# latin 1
U0021	!
U0022	"
U0023	#
U0024	$
U0025	%
U0026	&
U0027	'
U0028	(
U0029	)
U002A	*
U002C	,
U002D	-
U002E	.
U002F	/
U003A	:
U003B	;
U003C	<
U003D	=
U003E	>
U003F	?
U0040	@
U005B	[
#U005C	\
U005D	]
U005E	^
U005F	_
U0060	`
U007B	{
U007C	|
U007D	}
U007E	~
# latin 1 supp
U00A1	¡
U00A2	¢
U00A3	£
U00A4	¤
U00A5	¥
U00A6	¦
U00A7	§
U00A8	¨
U00A9	©
U00AA	ª
U00AB	«
U00AC	¬
U00AE	®
U00AF	¯
U00B0	°
U00B1	±
U00B2	²
U00B3	³
U00B4	´
U00B5	µ
U00B6	¶
U00B7	·
U00B8	¸
U00B9	¹
U00BA	º
U00BB	»
U00BC	¼
U00BD	½
U00BE	¾
U00BF	¿
U00C0	À
U00C1	Á
U00C2	Â
U00C3	Ã
U00C4	Ä
U00C5	Å
U00C6	Æ
U00C7	Ç
U00C8	È
U00C9	É
U00CA	Ê
U00CB	Ë
U00CC	Ì
U00CD	Í
U00CE	Î
U00CF	Ï
U00D0	Ð
U00D1	Ñ
U00D2	Ò
U00D3	Ó
U00D4	Ô
U00D5	Õ
U00D6	Ö
U00D7	×
U00D8	Ø
U00D9	Ù
U00DA	Ú
U00DB	Û
U00DC	Ü
U00DD	Ý
U00DE	Þ
U00DF	ß
U00E0	à
U00E1	á
U00E2	â
U00E3	ã
U00E4	ä
U00E5	å
U00E6	æ
U00E7	ç
U00E8	è
U00E9	é
U00EA	ê
U00EB	ë
U00EC	ì
U00ED	í
U00EE	î
U00EF	ï
U00F0	ð
U00F1	ñ
U00F2	ò
U00F3	ó
U00F4	ô
U00F5	õ
U00F6	ö
U00F7	÷
U00F8	ø
U00F9	ù
U00FA	ú
U00FB	û
U00FC	ü
U00FD	ý
U00FE	þ
U00FF	ÿ
U00144   ń
